cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3798c6648ae89cc0281e45ac373c3f78029fa10f42dbd99ec7459c37bbbba1c8

name:           tmp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tmp#readme>
homepage:       https://github.com/githubuser/tmp#readme
bug-reports:    https://github.com/githubuser/tmp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tmp

library
  exposed-modules:
      Text.Gen
  other-modules:
      Paths_tmp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable tmp-exe
  main-is: Main.hs
  other-modules:
      Paths_tmp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , text
    , tmp
    , transformers
  default-language: Haskell2010

test-suite tmp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tmp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , text
    , tmp
    , transformers
  default-language: Haskell2010
