cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0d628e2ec1424ab7cdb9a2594a84ddd740ab9f3869cbd989d208357ddf3cf02

name:           XCodeGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xstater/XCodeGen#readme>
homepage:       https://github.com/xstater/XCodeGen#readme
bug-reports:    https://github.com/xstater/XCodeGen/issues
author:         xstater
maintainer:     166224@163.com
copyright:      xstater 2020
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xstater/XCodeGen

library
  exposed-modules:
      Text.Gen
  other-modules:
      Paths_XCodeGen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hint
    , mtl
    , optparse-applicative
    , text
    , transformers
  default-language: Haskell2010

executable xcg
  main-is: Main.hs
  other-modules:
      Paths_XCodeGen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      XCodeGen
    , base >=4.7 && <5
    , hint
    , mtl
    , optparse-applicative
    , text
    , transformers
  default-language: Haskell2010
